
Spine_MC.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
devan/B_UpArm
  rotate: true
  xy: 443, 14
  size: 114, 218
  orig: 116, 219
  offset: 1, 1
  index: -1
rhea/B_UpArm
  rotate: true
  xy: 443, 14
  size: 114, 218
  orig: 116, 219
  offset: 1, 1
  index: -1
devan/B_armL
  rotate: true
  xy: 992, 746
  size: 55, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
devan/B_armR
  rotate: false
  xy: 992, 803
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
devan/B_body2
  rotate: true
  xy: 552, 131
  size: 162, 160
  orig: 166, 172
  offset: 3, 1
  index: -1
devan/B_head
  rotate: true
  xy: 638, 299
  size: 329, 305
  orig: 329, 307
  offset: 0, 1
  index: -1
devan/B_legL
  rotate: true
  xy: 1116, 8
  size: 67, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
devan/B_legR
  rotate: false
  xy: 1196, 226
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
devan/F_UpArm
  rotate: true
  xy: 235, 21
  size: 85, 206
  orig: 86, 207
  offset: 0, 1
  index: -1
rhea/F_UpArm
  rotate: true
  xy: 235, 21
  size: 85, 206
  orig: 86, 207
  offset: 0, 1
  index: -1
devan/F_armL
  rotate: true
  xy: 988, 643
  size: 56, 111
  orig: 56, 112
  offset: 0, 0
  index: -1
devan/F_armR
  rotate: false
  xy: 992, 912
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
devan/F_body
  rotate: false
  xy: 1059, 178
  size: 135, 145
  orig: 143, 145
  offset: 0, 0
  index: -1
devan/F_head
  rotate: true
  xy: 2, 277
  size: 341, 309
  orig: 341, 309
  offset: 0, 0
  index: -1
devan/F_legL
  rotate: true
  xy: 1011, 3
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
devan/F_legR
  rotate: false
  xy: 1253, 124
  size: 63, 100
  orig: 65, 100
  offset: 1, 0
  index: -1
devan/QF_armFar
  rotate: true
  xy: 866, 637
  size: 62, 120
  orig: 63, 121
  offset: 1, 0
  index: -1
devan/QF_armNear
  rotate: true
  xy: 884, 2
  size: 59, 125
  orig: 59, 125
  offset: 0, 0
  index: -1
devan/QF_body2
  rotate: false
  xy: 714, 149
  size: 169, 148
  orig: 200, 157
  offset: 13, 3
  index: -1
devan/QF_head
  rotate: true
  xy: 945, 325
  size: 310, 295
  orig: 310, 295
  offset: 0, 0
  index: -1
devan/QF_legFar
  rotate: true
  xy: 490, 624
  size: 73, 132
  orig: 73, 132
  offset: 0, 0
  index: -1
devan/QF_legNear1
  rotate: true
  xy: 663, 55
  size: 74, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
devan/QF_legNear2
  rotate: true
  xy: 356, 623
  size: 74, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
rhea/B_armL
  rotate: true
  xy: 1146, 97
  size: 79, 105
  orig: 80, 106
  offset: 0, 0
  index: -1
rhea/B_armR
  rotate: true
  xy: 1217, 16
  size: 79, 105
  orig: 80, 106
  offset: 1, 0
  index: -1
rhea/B_body2
  rotate: false
  xy: 388, 130
  size: 162, 163
  orig: 200, 200
  offset: 20, 11
  index: -1
rhea/B_head
  rotate: false
  xy: 313, 295
  size: 323, 323
  orig: 323, 324
  offset: 0, 1
  index: -1
rhea/B_legL
  rotate: true
  xy: 121, 4
  size: 51, 112
  orig: 52, 113
  offset: 0, 0
  index: -1
rhea/B_legR
  rotate: true
  xy: 663, 2
  size: 51, 112
  orig: 52, 113
  offset: 1, 0
  index: -1
rhea/F_armL
  rotate: true
  xy: 800, 63
  size: 84, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
rhea/F_armR
  rotate: true
  xy: 917, 72
  size: 84, 115
  orig: 85, 115
  offset: 1, 0
  index: -1
rhea/F_body
  rotate: true
  xy: 885, 158
  size: 139, 172
  orig: 139, 172
  offset: 0, 0
  index: -1
rhea/F_head
  rotate: true
  xy: 356, 699
  size: 323, 318
  orig: 323, 319
  offset: 0, 1
  index: -1
rhea/F_legL
  rotate: true
  xy: 777, 3
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
rhea/F_legR
  rotate: false
  xy: 1050, 917
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
rhea/QF_armFar
  rotate: true
  xy: 751, 631
  size: 68, 113
  orig: 68, 114
  offset: 0, 0
  index: -1
rhea/QF_armNear
  rotate: true
  xy: 1034, 77
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
rhea/QF_body2
  rotate: false
  xy: 222, 108
  size: 164, 167
  orig: 180, 169
  offset: 6, 1
  index: -1
rhea/QF_head
  rotate: false
  xy: 676, 701
  size: 314, 321
  orig: 315, 321
  offset: 1, 0
  index: -1
rhea/QF_legNear1
  rotate: true
  xy: 2, 2
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
rhea/QF_legNear2
  rotate: true
  xy: 624, 630
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
rhea/hairback
  rotate: true
  xy: 1050, 849
  size: 66, 58
  orig: 67, 59
  offset: 0, 1
  index: -1
rock2
  rotate: true
  xy: 2, 620
  size: 402, 352
  orig: 404, 353
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 57
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
