
Spine_MC.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_UpArm
  rotate: true
  xy: 774, 64
  size: 114, 218
  orig: 116, 219
  offset: 1, 1
  index: -1
B_armL
  rotate: false
  xy: 1186, 90
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
B_armR
  rotate: false
  xy: 1244, 90
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
B_body
  rotate: false
  xy: 419, 19
  size: 140, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
B_head
  rotate: true
  xy: 677, 180
  size: 329, 305
  orig: 329, 307
  offset: 0, 1
  index: -1
B_legL
  rotate: false
  xy: 1281, 203
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
B_legR
  rotate: false
  xy: 1348, 307
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
F_UpArm
  rotate: true
  xy: 1186, 3
  size: 85, 206
  orig: 86, 207
  offset: 0, 1
  index: -1
F_armL
  rotate: true
  xy: 774, 6
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
F_armR
  rotate: true
  xy: 888, 6
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 561, 21
  size: 135, 145
  orig: 143, 145
  offset: 0, 0
  index: -1
F_head
  rotate: true
  xy: 366, 168
  size: 341, 309
  orig: 341, 309
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 1281, 406
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 1281, 304
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
QF_UpArmFar
  rotate: false
  xy: 1074, 10
  size: 110, 187
  orig: 111, 189
  offset: 1, 1
  index: -1
QF_UpArmNear
  rotate: false
  xy: 1000, 6
  size: 72, 191
  orig: 74, 193
  offset: 1, 1
  index: -1
QF_armFar
  rotate: false
  xy: 355, 14
  size: 62, 120
  orig: 63, 121
  offset: 1, 0
  index: -1
QF_armNear
  rotate: false
  xy: 153, 9
  size: 59, 125
  orig: 59, 125
  offset: 0, 0
  index: -1
QF_body
  rotate: true
  xy: 214, 11
  size: 123, 139
  orig: 136, 147
  offset: 13, 0
  index: -1
QF_head
  rotate: true
  xy: 984, 199
  size: 310, 295
  orig: 310, 295
  offset: 0, 0
  index: -1
QF_legFar
  rotate: false
  xy: 78, 2
  size: 73, 132
  orig: 73, 132
  offset: 0, 0
  index: -1
QF_legNear1
  rotate: false
  xy: 698, 43
  size: 74, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
QF_legNear2
  rotate: false
  xy: 2, 2
  size: 74, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
rock
  rotate: true
  xy: 2, 136
  size: 373, 362
  orig: 373, 362
  offset: 0, 0
  index: -1
