
Spine_MC.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
devan/B_UpArm
  rotate: false
  xy: 222, 57
  size: 114, 218
  orig: 116, 219
  offset: 1, 1
  index: -1
rhea/B_UpArm
  rotate: false
  xy: 222, 57
  size: 114, 218
  orig: 116, 219
  offset: 1, 1
  index: -1
devan/B_armL
  rotate: false
  xy: 1134, 915
  size: 55, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
devan/B_armR
  rotate: false
  xy: 1083, 768
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
devan/B_body2
  rotate: false
  xy: 940, 299
  size: 162, 160
  orig: 166, 172
  offset: 3, 1
  index: -1
devan/B_head
  rotate: true
  xy: 313, 289
  size: 329, 305
  orig: 329, 307
  offset: 0, 1
  index: -1
devan/B_legL
  rotate: true
  xy: 971, 632
  size: 67, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
devan/B_legR
  rotate: true
  xy: 1072, 633
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
devan/F_UpArm
  rotate: false
  xy: 338, 81
  size: 85, 206
  orig: 86, 207
  offset: 0, 1
  index: -1
rhea/F_UpArm
  rotate: false
  xy: 338, 81
  size: 85, 206
  orig: 86, 207
  offset: 0, 1
  index: -1
devan/F_armL
  rotate: false
  xy: 648, 2
  size: 56, 111
  orig: 56, 112
  offset: 0, 0
  index: -1
devan/F_armR
  rotate: true
  xy: 997, 702
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
devan/F_body
  rotate: false
  xy: 997, 877
  size: 135, 145
  orig: 143, 145
  offset: 0, 0
  index: -1
devan/F_head
  rotate: true
  xy: 2, 277
  size: 341, 309
  orig: 341, 309
  offset: 0, 0
  index: -1
devan/F_legL
  rotate: true
  xy: 866, 632
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
devan/F_legR
  rotate: true
  xy: 1109, 703
  size: 63, 100
  orig: 65, 100
  offset: 1, 0
  index: -1
devan/QF_armFar
  rotate: false
  xy: 1160, 12
  size: 62, 120
  orig: 63, 121
  offset: 1, 0
  index: -1
devan/QF_armNear
  rotate: false
  xy: 1099, 7
  size: 59, 125
  orig: 59, 125
  offset: 0, 0
  index: -1
devan/QF_body2
  rotate: true
  xy: 940, 461
  size: 169, 148
  orig: 200, 157
  offset: 13, 3
  index: -1
devan/QF_head
  rotate: false
  xy: 787, 2
  size: 310, 295
  orig: 310, 295
  offset: 0, 0
  index: -1
devan/QF_legFar
  rotate: true
  xy: 490, 624
  size: 73, 132
  orig: 73, 132
  offset: 0, 0
  index: -1
devan/QF_legNear1
  rotate: true
  xy: 349, 5
  size: 74, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
devan/QF_legNear2
  rotate: true
  xy: 356, 623
  size: 74, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
rhea/B_armL
  rotate: false
  xy: 486, 3
  size: 79, 105
  orig: 80, 106
  offset: 0, 0
  index: -1
rhea/B_armR
  rotate: false
  xy: 567, 3
  size: 79, 105
  orig: 80, 106
  offset: 1, 0
  index: -1
rhea/B_body2
  rotate: false
  xy: 1099, 134
  size: 162, 163
  orig: 200, 200
  offset: 20, 11
  index: -1
rhea/B_head
  rotate: false
  xy: 356, 699
  size: 323, 323
  orig: 323, 324
  offset: 0, 1
  index: -1
rhea/B_legL
  rotate: true
  xy: 121, 4
  size: 51, 112
  orig: 52, 113
  offset: 0, 0
  index: -1
rhea/B_legR
  rotate: true
  xy: 235, 4
  size: 51, 112
  orig: 52, 113
  offset: 1, 0
  index: -1
rhea/F_armL
  rotate: false
  xy: 1224, 17
  size: 84, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
rhea/F_armR
  rotate: false
  xy: 997, 760
  size: 84, 115
  orig: 85, 115
  offset: 1, 0
  index: -1
rhea/F_body
  rotate: false
  xy: 596, 115
  size: 139, 172
  orig: 139, 172
  offset: 0, 0
  index: -1
rhea/F_head
  rotate: true
  xy: 620, 299
  size: 323, 318
  orig: 323, 319
  offset: 0, 1
  index: -1
rhea/F_legL
  rotate: false
  xy: 1141, 808
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
rhea/F_legR
  rotate: false
  xy: 1191, 917
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
rhea/QF_armFar
  rotate: true
  xy: 624, 629
  size: 68, 113
  orig: 68, 114
  offset: 0, 0
  index: -1
rhea/QF_armNear
  rotate: false
  xy: 706, 3
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
rhea/QF_body2
  rotate: true
  xy: 425, 110
  size: 177, 169
  orig: 180, 169
  offset: 0, 0
  index: -1
rhea/QF_head
  rotate: false
  xy: 681, 701
  size: 314, 321
  orig: 315, 321
  offset: 1, 0
  index: -1
rhea/QF_legNear1
  rotate: true
  xy: 2, 2
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
rhea/QF_legNear2
  rotate: true
  xy: 739, 632
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
rhea/hairback
  rotate: true
  xy: 1193, 849
  size: 66, 58
  orig: 67, 59
  offset: 0, 1
  index: -1
rock2
  rotate: true
  xy: 2, 620
  size: 402, 352
  orig: 404, 353
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 57
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
